PORT=3000
MONGODB_URL='mongodb+srv://jinsonbai:jinson1998@cluster0.jhwqvtt.mongodb.net/OTP_DB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_HOST=mail.estrrado.com
EMAIL_PORT=465
EMAIL_USER=jinson@estrrado.com
EMAIL_PASS=jinson@2021
